<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="429dd9ac649a48b7a098f1e63a8acefe" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_429dd9ac649a48b7a098f1e63a8acefe = echarts.init(
            document.getElementById('429dd9ac649a48b7a098f1e63a8acefe'), 'white', {renderer: 'canvas'});
        var option_429dd9ac649a48b7a098f1e63a8acefe = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u62cd\u7167\u504f\u597d",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                16,
                36
            ],
            "data": [
                {
                    "name": "\u5ba0\u7269",
                    "value": "20",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,119,57)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u6bdb",
                    "value": "39",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,116,80)"
                        }
                    }
                },
                {
                    "name": "\u8857\u9053",
                    "value": "12",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,58,63)"
                        }
                    }
                },
                {
                    "name": "\u9a6c\u8def",
                    "value": "14",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,31,67)"
                        }
                    }
                },
                {
                    "name": "\u6a31\u82b1",
                    "value": "29",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,104,134)"
                        }
                    }
                },
                {
                    "name": "\u6811\u53f6",
                    "value": "10",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(0,63,75)"
                        }
                    }
                },
                {
                    "name": "\u94f6\u674f",
                    "value": "20",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,47,57)"
                        }
                    }
                },
                {
                    "name": "\u5ba4\u5916",
                    "value": "88",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,96,125)"
                        }
                    }
                },
                {
                    "name": "\u6d77\u6ee9",
                    "value": "38",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,119,95)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u62cd\u7167\u504f\u597d",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_429dd9ac649a48b7a098f1e63a8acefe.setOption(option_429dd9ac649a48b7a098f1e63a8acefe);
    </script>
</body>
</html>
